
OPENAI_API_KEY="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"
SERPAPI_API_KEY="48fde75c68a0255061ef4b9d44cf8f4a890ef29420cf2d307b85d00091f4cece"

# Required for agent example
# SERPAPI_API_KEY="YOUR_API_KEY"

# Required for retrieval examples
SUPABASE_PRIVATE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2aG92dmxoYml4d29wcmh4cGFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc5MzcxMTQsImV4cCI6MjAxMzUxMzExNH0.LKlrvxxEbCz-0y2N-V8T-RS2_8FEWKS_jgtIeaE7X8Q"
SUPABASE_URL="https://wvhovvlhbixwoprhxpab.supabase.co"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"